<!DOCTYPE html>
<html>
  <head>
    <title>EditorConfig Eclipse Update Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        color: #777;
        font-family: sans-serif;
      }
      #layout {
        position: relative;
        padding-left: 0;
      }
      .content {
        margin: 0 auto;
        padding: 0 2em;
        max-width: 800px;
        margin-bottom: 50px;
        line-height: 1.6em;
      }
      .header {
        margin: 0;
        color: #333;
        text-align: center;
        padding: 2.5em 2em 0;
      }
      .header h1 {
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: 300;
      }
      blockquote { font-family: monospace; }
    </style>
  </head>
  <body>
    <div id="layout">
      <div id="main">
        <div class="header">
          <h1>EditorConfig Eclipse Update Site</h1>
        </div>
        <div class="content">
          <p>
            This is an Eclipse update site for the EditorConfig Eclipse Plugin. You
            can install the plugin via the Eclipse Update Manager by using this
            site&apos;s URL as an Eclipse "Software Site":
          </p>

          <blockquote>https://editorconfig-eclipse.github.io/repository</blockquote>

          <p>
            See <a href="http://help.eclipse.org/luna/index.jsp?topic=/org.eclipse.platform.doc.user/tasks/tasks-124.htm">Installing
              new software</a> from the Eclipse user manual for more details.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
